# WeatherZone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soumik/weatherzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityList.db
app/src/main/java/com/soumik/weatherzone/: WeatherZone.kt
app/src/main/java/com/soumik/weatherzone/activities/: ForecastActivity.kt  MainActivity.kt  SavedCityActivity.kt  SearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/soumik/weatherzone/data/models/: Cities.kt  CityUpdate.kt  LocationData.kt  ResponseCitySearch.kt  ResponseCurrentCondition.kt  ResponseForecast.kt  ResponseGeoPostiiton.kt  ResponseWeather.kt  ResponseWeatherByLocation.kt  ResponseWeatherForecast.kt
app/src/main/java/com/soumik/weatherzone/data/repository/: LocationProvider.kt  LocationProviderInterface.kt
app/src/main/java/com/soumik/weatherzone/db/: CityDao.kt  CityDatabase.kt
app/src/main/java/com/soumik/weatherzone/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/soumik/weatherzone/ui/adapters/: CityAdapter.kt  (+2 more)
app/src/main/java/com/soumik/weatherzone/utils/: AppUtils.kt  Const.kt  DiffUtilCallback.kt  GpsUtils.kt  PrefManager.kt  RecyclerItemTouchHelper.kt  RequestCompleteListener.kt  Resource.kt  Status.kt
app/src/main/java/com/soumik/weatherzone/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_red_round.xml  bg_search_view.xml  border_bottom.xml  ic_add_24.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_bird.xml  ic_buildings.xml  ic_cloud.xml  ic_cloud_gray.xml  ic_cloud_white.xml  ic_more.xml  ic_search.xml  ic_sun.xml  ic_tweet.xml  ic_weather.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_saved_city.xml  activity_search.xml  activity_splash_screen.xml  activity_weather_details.xml  dialog_more.xml  item_cities.xml  item_forecast.xml  item_info.xml  item_saved_city.xml  layout_additional_weather_info.xml  layout_forecast_info.xml  layout_home_top.xml  layout_info.xml  layout_toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash_screen.xml  activity_weather_details.xml  layout_additional_weather_info.xml  layout_home_top.xml  layout_info.xml
app/src/main/res/raw/: anim_generic_failure.json  anim_load.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/main/res/xml-land/: activity_splash_screen_scene.xml
app/src/test/java/com/soumik/weatherzone/: ExampleUnitTest.kt
(+26 files in other folders)
