<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1500"
        motion:autoTransition="animateToEnd">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="200dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/imageView2"
            android:layout_width="200dp"
            android:id="@+id/iv_cloud_white"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:id="@+id/iv_cloud_white"
            android:elevation="1dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toTopOf="@id/imageView2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.45"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:id="@+id/iv_cloud_white"
            android:elevation="1dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toTopOf="@id/imageView2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.45"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:id="@+id/iv_cloud_white"
            android:elevation="1dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toTopOf="@id/imageView2"
            motion:layout_constraintVertical_bias="0.45"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:id="@+id/iv_cloud_white"
            android:elevation="1dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toTopOf="@id/imageView2"
            motion:layout_constraintVertical_bias="0.45"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:id="@+id/view_background_gray"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/view_background_gray"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/view_background_primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            motion:layout_editor_absoluteY="40dp"
            motion:layout_editor_absoluteX="66dp" />
        <Constraint
            android:elevation="1dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toTopOf="@id/imageView2"
            motion:layout_constraintVertical_bias="0.45"
            motion:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iv_cloud_white"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:id="@+id/iv_cloud_grey"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toTopOf="@id/imageView2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/tv_app_name"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/iv_sun"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/imageView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintHeight_percent="0.5"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/iv_bird_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:alpha="1"
            android:layout_marginStart="32dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/iv_bird_right"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:alpha="1"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/iv_bird_right"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:alpha="1"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp" />
    </ConstraintSet>
</MotionScene>