<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activities.SearchActivity">

    <TextView
        android:id="@+id/tv_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/pt_regular"
        android:textSize="16sp"
        android:text="@string/txt_no_result"
        android:visibility="gone"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_search_city"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pb_search"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:lottie_rawRes="@raw/anim_load"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_search_city"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_searched_result"
        android:layout_width="0dp"
        tools:listitem="@layout/item_cities"
        android:visibility="gone"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_search_city" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/pt_regular"
        android:onClick="onCancelButtonClicked"
        android:text="@android:string/cancel"
        android:textColor="@color/sky_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/sv_search_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sv_search_city" />

    <SearchView
        android:id="@+id/sv_search_city"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_search_view"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="@string/label_search_hint"
        android:theme="@style/SearchViewText"
        android:transitionName="@string/label_search_hint"
        app:layout_constraintEnd_toStartOf="@+id/tv_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>
</androidx.constraintlayout.widget.ConstraintLayout>