<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_share"
            android:fontFamily="@font/pt_regular"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/text_share"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_feedback"
            android:fontFamily="@font/pt_regular"
            android:textSize="16sp"
            android:layout_below="@id/tv_share"
            android:layout_marginStart="8dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/txt_feedback"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>