<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    tools:showIn="@layout/activity_saved_city"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_tool_bar"
        android:layout_width="0dp"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:onClick="onBackButtonClicked"
            android:layout_height="32dp"
            android:contentDescription="@string/desc_back" />

        <TextView
            android:id="@+id/tv_tool_title"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:fontFamily="@font/pt_bold"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>